<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>
        div {
            background-color:blueviolet;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            box-shadow: 2px 2px 2px black;
            border: 2px beige;
            cursor: pointer;
                       
        }

        div:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div><<</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>>></div>
    
</body>
</html>